<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (1)/favicon-16x16.png">
    <link rel="stylesheet" href="contatos.css">
    <title>Contatos</title>
</head>
<body>
    <header>
        <div class="Banner">
            <h1 class="img1"><img src="favicon_io (1)/apple-touch-icon.png"></h1>
             <nav>
               <u>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Sobre.html">Sobre</a></li>
                  <li><a href="modelos.html">Modelos</a></li>
               </u>
             </nav>
        </div>
    </header>












    <footer> 
        <div class="pe">
            <h1 class="foot"><img src="59db69be3752880e93e16efa.png" alt=""></h1>
            <h3 class= "Roda-pe"> Copyright Paulincar - 2023</h3>

        </div class="pe">
    </footer>

</body>
</html>