<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (1)/favicon-16x16.png">
    <title>Carro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <div class="Banner">
          <h1><img src="59db69be3752880e93e16efa.png"></h1>
           <nav>
             <u>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="login.html">Login</a></li>
             </u>
           </nav>
      </div>
   </header>
    
    <img id="img1" src="auto-1291491_1280-2.jpg" alt="carro">
    <footer> 
        <div class="pe">
            <h1 class="foot"><img src="59db69be3752880e93e16efa.png" alt=""></h1>
            <h3 class= "Roda-pe"> Copyright Paulincar - 2023</h3>

        </div class="pe">
    </footer>
</body>
</html>
  <!--<marquee><img src="favicon_io/favicon-32x32.png" alt="carro"></marquee>-->