header{
    background-color: black;
    padding: 10px 0;
    height: 200px;
    
}

.Banner {
    position: relative;
    width: 940px;
    margin: 0 auto;


}
.img1{
    position: relative;
    right: 250px;
    top: -10px;
}
nav a:hover{
    color: red ;
    text-decoration: underline;

}
nav{
    position: absolute;
    top: 70px;
    right: 0;
}
nav li {
    display: inline;
    margin: 0 0 0 25px;


}

nav a {
    text-transform: uppercase;
    color: aliceblue;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none ;
}

body{
    background-color: gray;
    top: 0;
    margin:0; 
    padding: 0 ;
    margin-top: 0;
}

.Produtos{
    width: 1780px;
    margin: 0 auto;
    padding: 50px 0;
}
.Produtos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1%;
    padding: 3px 20px;
    box-sizing: border-box;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 30px;
}
.Produtos li:hover{
    border-color: red;
}
.Produtos li:active{
    border-color: red;
}
.Produtos li:hover h2{
    font-size: 40px;
}
.Produtos h2 {
    font-size: 30px;
    font-weight: bold;

}
.descricao{
    font-size: 18px;
}
.preco{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;

}
.pdf{
    text-transform: uppercase;
    text-decoration: none ;
    color: black;

}





.foot{
    text-align: center;
}
.Roda-pe{
    text-align: center;
    color: aliceblue;
}
footer{
    position: relative;
    background-color: black;
    padding: 10px 0;
    margin-top: 250px;
}
