<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sobre.css">
    <link rel="shortcut icon" href="favicon_io (1)/favicon-16x16.png">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="Banner">
            <h1 class="img1"><img src="favicon_io (1)/apple-touch-icon.png"></h1>
             <nav>
               <u>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="modelos.html">Modelos</a></li>
                  <li><a href="contatos.html">Contatos</a></li>
               </u>
             </nav>
        </div>
     </header>
    <h1>Paulincar</h1>
    <h2>A Paulincar é uma empresa de carros multinacional que se destaca por sua qualidade e inovação. Fundada na década de 1970, a empresa tem sua sede em Paris, França, mas possui fábricas e escritórios em vários países ao redor do mundo.</h2>
    <h2 class="P2">A Paulincar tem uma ampla gama de veículos em sua linha de produção, desde carros compactos até veículos de luxo, além de modelos elétricos e híbridos. A empresa investe constantemente em pesquisa e desenvolvimento para criar carros mais eficientes e sustentáveis, priorizando a segurança e o conforto dos seus clientes.</h2>
    <h2>Com uma equipe de profissionais altamente qualificados e comprometidos, a Paulincar mantém sua posição de liderança no mercado automotivo global, oferecendo aos consumidores uma experiência única e diferenciada ao dirigir seus veículos.</h2>
    <footer> 
        <div class="pe">
            <h1 class="foot"><img src="59db69be3752880e93e16efa.png" alt=""></h1>
            <h3 class= "Roda-pe"> Copyright Paulincar - 2023</h3>

        </div class="pe">
    </footer>
</body>
</html>