

header{
    background-color: black;
    padding: 10px 0;
    
    
}

.Banner {
    position: relative;
    width: 940px;
    margin: 0 auto;


}

nav a:hover{
    color: red ;
    text-decoration: underline;

}
h1{
    text-align: center;
}
nav{
    position: relative;
    text-align: center;
}
nav li {
    display: inline;
    margin: 0 0 0 15px;


}

nav a {
    text-transform: uppercase;
    color: aliceblue;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none ;
}

body{
    background-color: gray;
    top: 0;
    margin:0; 
    padding: 0 ;
    margin-top: 0;
}

#img1 {
    width: 100%;
    margin: 0 auto;
    
}

.foot{
    text-align: center;
}
.Roda-pe{
    text-align: center;
    color: aliceblue;
}
footer{
    background-color: black;
    padding: 10px 0;
}