<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (1)/favicon-16x16.png">
    <link rel="stylesheet" href="Sobre.css">
    <link rel="stylesheet" href="contatos.css">
    <title>Contatos</title>
</head>
<body>
    <header>
        <div class="Banner">
            <h1 class="img1"><img src="favicon_io (1)/apple-touch-icon.png"></h1>
             <nav>
               <u>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Sobre.html">Sobre</a></li>
                  <li><a href="modelos.html">Modelos</a></li>
               </u>
             </nav>
        </div>
    </header>
    <h1> Eric </h1>
    <ul class="nome">
        <li> Insta : <a href="https://instagram.com/ericjuandm?igshid=YmMyMTA2M2Y=">ericjuandm</a>
        <li> Telefone : +55 (41) 3336-6335
        <li> Email : eric.morais@escola.pr.gov.br
    </ul>



    <h1> Paulo </h1>
    <ul class="nome">
        <li> Insta <a href="https://instagram.com/cecconx?igshid=YmMyMTA2M2Y=">cecconx</a>
        <li> Telefone : +55 (41) 3336-6335
        <li> Email: paulo.ceccon.madureira@escola.pr.gov.br
    </ul>


    <h2> Endereço </h2>
    <a href="https://goo.gl/maps/2XW7zoua3HYgDkXP8" target="_blank" rel="external"><p>  R. Carlos Razera, 445 - Vista Alegre, Curitiba - PR, 80810-310 </p></a>

    <section class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.7947130935313!2d-49.2937441!3d-25.4116814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce1b735c7d2a9%3A0x77f36b2d81af5c5b!2sCol%C3%A9gio%20Estadual%20Angelo%20Trevisan!5e0!3m2!1spt-BR!2sbr!4v1684841151524!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>












    <footer> 
        <div class="pe">
            <h1 class="foot"><img src="59db69be3752880e93e16efa.png" alt=""></h1>
            <h3 class= "Roda-pe"> Copyright Paulincar - 2023</h3>

        </div class="pe">
    </footer>

</body>
</html>